<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:id="@+id/mDrawerLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.appbar.AppBarLayout
                    android:layout_width="match_parent"
                    android:layout_height="256dp"
                    android:id="@+id/mAppBarLayout"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">
                    <com.google.android.material.appbar.CollapsingToolbarLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/mCollapsingToolbarLayout"
                        app:layout_scrollFlags="scroll|exitUntilCollapsed">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            app:layout_collapseMode="parallax">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                android:id="@+id/Img_GV2"
                                android:src="@drawable/img_bia_hs"
                                android:onClick="OnClick_Info"/>
                        </RelativeLayout>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="80dp"
                            android:layout_gravity="top"
                            android:background="@drawable/scrim_topdown"/>
                        <View
                            android:layout_width="match_parent"
                            android:layout_height="160dp"
                            android:layout_gravity="bottom"
                            android:background="@drawable/scrim"/>
                        <androidx.appcompat.widget.Toolbar
                            android:layout_width="match_parent"
                            android:id="@+id/mToolbar"
                            android:layout_height="?attr/actionBarSize"
                            app:layout_collapseMode="pin"
                            android:theme="@style/ThemeOverlay.AppCompat.Light"/>
                    </com.google.android.material.appbar.CollapsingToolbarLayout>
                </com.google.android.material.appbar.AppBarLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior"
                    android:layout_height="match_parent"
                    android:id="@+id/rvUser"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"/>

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_add"
                    android:backgroundTint="#03A9F4"
                    android:id="@+id/mFloatingActionButton"
                    app:fabSize="normal"
                    app:layout_anchor="@id/mAppBarLayout"
                    app:layout_anchorGravity="bottom|end|right"/>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:id="@+id/mProgressBar_Info"
                android:layout_height="wrap_content"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/Conten_Fragment"
                android:layout_marginTop="?attr/actionBarSize"
                android:layout_height="match_parent">
            </RelativeLayout>
        </RelativeLayout>
        <com.google.android.material.navigation.NavigationView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:fitsSystemWindows="true"
            app:headerLayout="@layout/nav_header_main"
            app:menu="@menu/activity_main_drawer"
            android:id="@+id/mNavigationView"/>
    </androidx.drawerlayout.widget.DrawerLayout>
</RelativeLayout>
