<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_nen"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="8dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/CVDetai">
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/Detl_Img"
                android:scaleType="centerCrop"
                android:layout_centerHorizontal="true"></ImageView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:layout_marginLeft="20dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:textColor="#2196F3"
            android:textSize="20sp"
            android:id="@+id/Detl_Info"
            android:layout_below="@+id/CVDetai"></TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250px"
            android:weightSum="4"
            android:padding="20dp"
            android:orientation="horizontal"
            android:layout_below="@+id/Detl_Info"
            android:id="@+id/iLink">
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:onClick="OnClickDetailt"
                android:padding="4dp"
                android:background="@null"
                android:id="@+id/Detl_TraCuu"
                android:src="@drawable/icon_tracuud"
                android:layout_height="wrap_content"></ImageButton>
            <ImageButton
                android:layout_weight="1"
                android:padding="4dp"
                android:id="@+id/Detl_FB"
                android:src="@drawable/icon_fb"
                android:onClick="OnClickDetailt"
                android:scaleType="fitCenter"
                android:layout_width="match_parent"
                android:background="@null"
                android:layout_height="wrap_content"></ImageButton>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:padding="4dp"
                android:background="@null"
                android:id="@+id/Detl_Call"
                android:onClick="OnClickDetailt"
                android:src="@drawable/icon_call"
                android:scaleType="fitCenter"
                android:layout_height="wrap_content"></ImageButton>
            <ImageButton
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:id="@+id/Detl_SMS"
                android:onClick="OnClickDetailt"
                android:padding="4dp"
                android:background="@null"
                android:src="@drawable/icon_sms"></ImageButton>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:text="Ghi Chú!"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/iLink"
            android:id="@+id/ighichu"></TextView>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:textColor="#3F51B5"
            android:padding="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:id="@+id/Detl_GhiChu"
            android:layout_marginLeft="5dp"
            android:background="@drawable/item_botron"
            android:layout_below="@+id/ighichu"></EditText>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Detl_GhiChu"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:id="@+id/Detl_Luu"
            android:textSize="18sp"
            android:paddingRight="28dp"
            android:onClick="OnClickDetailt"
            android:paddingLeft="28dp"
            android:textColor="@color/white"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:background="@drawable/background_blue"
            android:text="Lưu"></TextView>
    </RelativeLayout>
</ScrollView>