<?xml version="1.0" encoding="utf-8"?>
<TableLayout android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TableRow>
        <TextView
            android:layout_height="70dp"
            android:layout_width="110dp"
            android:background="@drawable/item_khung"
            android:textSize="30sp"
            android:gravity="center"
            android:text="STT"
            android:id="@+id/it_D_HS_STT"
            ></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:text="Tên Môn Học"
            android:gravity="center"
            android:id="@+id/it_D_HS_TenMonHoc"
            android:background="@drawable/item_khung"></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/it_D_HS_D_Mieng"
            android:background="@drawable/item_khung"></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/it_D_HS_D_15p"
            android:background="@drawable/item_khung"></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/it_D_HS_D_1Tiet"
            android:background="@drawable/item_khung"></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/it_D_HS_D_HocKy"
            android:background="@drawable/item_khung"></TextView>
        <TextView
            android:layout_height="70dp"
            android:layout_width="200dp"
            android:textSize="30sp"
            android:gravity="center"
            android:id="@+id/it_D_HS_D_TBMon"
            android:background="@drawable/item_khung"></TextView>
        <ImageButton
            android:layout_height="70dp"
            android:layout_width="70dp"
            android:src="@drawable/ic_edt"
            android:background="@null"
            android:id="@+id/it_D_HS_Sua"
            android:scaleType="fitCenter"/>
    </TableRow>
</TableLayout>