<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="8dp"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textColor="#3F51B5"
            android:text="Thứ 2"
            android:layout_margin="10dp"
            android:paddingLeft="30dp"
            android:id="@+id/itTKB_Thu"></TextView>
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit"
            android:padding="10dp"
            android:id="@+id/itTKB_Edit"
            android:layout_alignParentRight="true"
            android:layout_marginRight="15dp"
            android:background="@null"/>
        <TableLayout
            android:layout_width="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/itTKB_Thu"
            android:background="@drawable/edt_khung"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView android:text="Tiết"
                    android:textSize="12sp"
                    android:fontFamily="sans-serif-medium"
                    android:padding="10dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="150dp"
                    android:text="Sáng"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_width="150dp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Chiều"
                    android:textColor="#021BA5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="1"
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="50dp"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/itTKB_S1"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:id="@+id/itTKB_C1"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="2"
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_width="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:id="@+id/itTKB_S2"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:id="@+id/itTKB_C2"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="3"
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/itTKB_S3"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/itTKB_C3"
                    android:layout_height="match_parent"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="4"
                    android:textSize="12sp"
                    android:padding="10dp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:fontFamily="sans-serif-medium"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:id="@+id/itTKB_S4"
                    android:layout_height="match_parent"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:id="@+id/itTKB_C4"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:textColor="#3F51B5"/>
            </TableRow>
            <TableRow>
                <TextView android:text="5"
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:padding="10dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_width="50dp"
                    android:fontFamily="sans-serif-medium"
                    android:textColor="#021BA5"/>
                <TextView
                    android:textSize="12sp"
                    android:gravity="center"
                    android:padding="10dp"
                    android:id="@+id/itTKB_S5"
                    android:layout_height="match_parent"
                    android:background="@drawable/edt_khung"
                    android:textColor="#3F51B5"/>
                <TextView
                    android:textSize="12sp"
                    android:background="@drawable/edt_khung"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:padding="10dp"
                    android:id="@+id/itTKB_C5"
                    android:textColor="#3F51B5"/>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</androidx.cardview.widget.CardView>