<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Code template website thương mại điện tử cực đẹp xây dựng bằng HTML CSS JavaScript </title>
  <link rel='stylesheet' href='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css'><link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->
<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Mua Hàng Trực Tuyến Với Gía Rẻ Hơn Tại Tiki.vn</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="container-gluid">

    <div class="header-options">
      <ul class="header-ul-options">
        <li class="header-li-option op1">
          <img style="width: 24px; float:left; padding: 0 5px 0 0;"
            src="https://salt.tikicdn.com/media/upload/2019/01/30/736dfae48db88034a73e7fdb7f72756b.png" alt="">
          <a href=#"" style="color: white; font-size: .7em; font-weight: 600;" data-toggle="tooltip"
            data-placement="bottom" title="rat han hanh">Trợ Lí Tiki</a>
        </li>
        <li class="header-li-option op2">
          <i class="fa fa-tags header-icon-option icon-header-2"></i>
          <a href="#">
            <p class="header-text-option text-header-2">Ưu đãi đối tác</p>
          </a>
        </li>
        <li class="header-li-option op3">
          <i class="fa fa-gift header-icon-option icon-header-3"></i>
          <a href="#">
            <p class="header-text-option text-header-3">Phiếu quà tặng</p>
          </a>
        </li>
        <li class="header-li-option op4">
          <i class="fa fa-hotel header-icon-option icon-header-4"></i>
          <a href="#">
            <p class="header-text-option text-header-4">Đặt khách sạn</p>
          </a>
        </li>
        <li class="header-li-option op5">
          <i class="fa fa-plane header-icon-option icon-header-5"></i>
          <a href="#">
            <p class="header-text-option text-header-5">Đặt vé máy bay</p>
          </a>
        </li>
        <li class="header-li-option op6">
          <i class="fa fa-home header-icon-option icon-header-6"></i>
          <a href="#">
            <p class="header-text-option text-header-6">Săn hàng tồn</p>
          </a>
        </li>
        <li class="header-li-option op7">
          <i class="fa fa-fire header-icon-option icon-header-7"></i>
          <a href="#">
            <p class="header-text-option text-header-7">Khuyến mãi HOT</p>
          </a>
        </li>
        <li class="header-li-option op8">
          <i class="fa fa-globe header-icon-option icon-header-8"></i>
          <a href="#">
            <p class="header-text-option text-header-8">Hàng quốc tế</p>
          </a>
        </li>
        <li class="header-li-option op9">
          <i class="fa fa-sellsy header-icon-option icon-header-9"></i>
          <a href="#">
            <p class="header-text-option text-header-9">Bán hàng cùng Tiki</p>
          </a>
        </li>
      </ul>
    </div>

    <div class="container-fluid navbar">
      <div class="header-box-navbar">
        <div class="header-text-brand">
          <h1 style="color: white; font-size: 1.8em;">TAKA</h1>
        </div>
        <div class="header-icon-brand">
          <img style="width: 90px;"
            src="https://salt.tikicdn.com/ts/banner/33/ba/89/54c02d2475983f93a024c0cd13f238e4.png" alt="">
        </div>

        <div style="position: relative;" class="header-search-input">
          <input style="width: 550px; height: 44px; border-radius: 5px; border: none;" type="text"
            placeholder=" Tìm sản phẩm, danh mục, hay thương hiệu mong muốn...">
          <div class="box-search-click"
            style="position:absolute; top:0em; right: 0px; background-color: silver; width: 107px; height: 44px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; padding: 7px;">
            <i class="fa fa-search"></i>
            <span class="text-search">Tìm kiếm</span>
          </div>
        </div>

        <div class="navbar-header header-don-hang-theo-doi">
          <i class="fa fa-truck"></i>
          <div>
            <span class="text-theo-doi">Theo dõi đơn hàng</span>
          </div>
        </div>

        <div style="position: relative;" class="navbar-header header-ringing-bell">
          <i class="fa fa-bell"></i>
          <div>
            <p style="position: absolute; top:-.7em; left: 7%; background-color: red; width: 17px; height: 17px; border-radius: 50%;"
              class="number-notifications">14</p>
            <span class="notifications">Thông báo của tôi</span>
          </div>
        </div>

        <div class="navbar-header header-account">
          <i class="fa fa-user"></i>
          <div>
            <p class="header-text-my-account1">Chào abc</p>
            <p class="header-text-my-account2">Tài khoảng</p>
          </div>
        </div>

        <div style="border: 2px solid white; padding: 7px 10px; border-radius: 5px; height: 44px; overflow: wrap;"
          class="navbar-header my-cart-button">
          <i class="fa fa-cart-plus"></i>
          <div>
            <span style="padding-left: 7px;" class="header-text-cart-btn">Giỏ hàng</span>
            <span
              style="padding-left: 7px; background-color: #FDD835; padding: 2px 7px; border-radius: 2px; font-weight: 700; color: black;"
              class="number-cart-btn">0</span>
          </div>
        </div>
      </div>

      <div class="header-box-navbar1">
        <div class="navbar1 category-san-pham">
          <i class="fa fa-bars icon-category"></i>
          <span class="navbar-text header-category-text-danh-muc">DANH MỤC SẢN PHẨM</span>
        </div>
        <div class="navbar1 address">
          <i class="fa fa-map-marker icon-address"></i>
          <span class="navbar-text header-address">Ap Quang Bien, xa Quang Tien, Huyen Trang Bom, tinh Dong
            Nai</span>
        </div>
        <div class="navbar1 seen-products">
          <a href=""><i class="fa fa-chevron-down icon-seen-products"></i></a>
          <span class="navbar-text header-seen-products">Sản phẩm bạn đã xem</span>
        </div>
        <div class="navbar1 tiki-now">
          <div class="making-icon-tiki-now">
            <p class="icon-text-tiki">TIKI</p>
            <p class="icon-text-now">NOW</p>
          </div>
          <span class="navbar-text header-tiki-now">
            TiKiNOW giao nhanh Hàng trăm nghìn sản phẩm
          </span>
        </div>
        <div class="navbar1 chinh-hieu">
          <a href="#"><i class="fa fa-thumbs-up icon-chinh-hieu"></i></a>
          <span class="navbar-text header-chinh-hieu">
            Tất cả sản phẩm 100% chính hiệu
          </span>
        </div>
        <div class="navbar1 doi-tra">
          <a href="#"><i class="fa fa-exclamation-triangle"></i></a>
          <span class="navbar-text header-doi-tra">
            30 ngày đổi trả dễ dàng
          </span>
        </div>
      </div>
    </div>

    <div class="container-fluid advertisement-featured-products">
      <div class="box-content box-show-content">
        <!--    1st ad      -->
        <a href="#">
          <div class="advertisement-box">
            <img class="default" src="https://salt.tikicdn.com/ts/banner/d0/24/60/4c9f9ef7ebb8cd95770388a28e2dc6c4.png"
              alt="">
          </div>
        </a>
        <div class="all-container-boxes">

          <!--    start list category     -->
          <div class="box-content box-list-category-product">
            <div class="list-white-category cate1">
              <i class="fa fa-mobile"></i>
              <p class="text-cate text-cate1">Điện Thoại-Máy Tính Bảng</p>
            </div>
            <div class="list-white-category cate2">
              <i class="fa fa-tv"></i>
              <p class="text-cate text-cate2">Điện Tử Điện Lạnh</p>
            </div>
            <div class="list-white-category cate3">
              <i class="fa fa-headphones"></i>
              <p class="text-cate text-cate3">Phụ Kiện Thiết Bị Số</p>
            </div>
            <div class="list-white-category cate4">
              <i class="fa fa-laptop"></i>
              <p class="text-cate text-cate4">Laptop-Thiết Bị IT</p>
            </div>
            <div class="list-white-category cate5">
              <i class="fa fa-camera"></i>
              <p class="text-cate text-cate5">Máy Ảnh-Quay Phim</p>
            </div>
            <div class="list-white-category cate6">
              <i class="fa fa-battery-full"></i>
              <p class="text-cate text-cate6">Điện Gia Dụng</p>
            </div>
            <div class="list-white-category cate7">
              <i class="fa fa-home"></i>
              <p class="text-cate text-cate7">Nhà Cửa-Đời Sống</p>
            </div>
            <div class="list-white-category cate8">
              <i class="fa fa-star"></i>
              <p class="text-cate text-cate8">Hàng Tiêu Dùng-Thực Phẩm</p>
            </div>
            <div class="list-white-category cate9">
              <i class="fa fa-truck"></i>
              <p class="text-cate text-cate9">Đồ chơi, Mẹ & Bé</p>
            </div>
            <div class="list-white-category cate10">
              <i class="fa fa-heart"></i>
              <p class="text-cate text-cate10">Làm Đẹp-Sức Khỏe</p>
            </div>
            <div class="list-white-category cate11">
              <i class="fa fa-thumbs-up"></i>
              <p class="text-cate text-cate11">Thời Trang-Phụ Kiện</p>
            </div>
            <div class="list-white-category cate12">
              <i class="fa fa-flag"></i>
              <p class="text-cate text-cate12">Thể Thao-Dã Ngoại</p>
            </div>
            <div class="list-white-category cate13">
              <i class="fa fa-car"></i>
              <p class="text-cate text-cate13">Xe Máy, Ô tô, Xe Đạp</p>
            </div>
            <div class="list-white-category cate14">
              <i class="fa fa-globe"></i>
              <p class="text-cate text-cate14">Hàng Quốc Tế <light style="padding: 5px; background-color: red; color: white; border-radius: 7px;">Mới</light> </p>
            </p>
            </div>
            <div class="list-white-category cate15">
              <i class="fa  fa-book"></i>
              <p class="text-cate text-cate15">Sách, VPP & Qùa Tặng</p>
            </div>
            <div class="list-white-category cate16">
              <i class="fa fa-credit-card"></i>
              <p class="text-cate text-cate16">Voucher-Du lịch-Thẻ Cào <i style="color: red;" class="fa fa-fire"></i> </p>
            </div>
          </div>
          <!--    end list category     -->
          <!--    start carousel    -->
          <div class="container-box-2 carouse_and_product_content">
            <div class="box-content bd-example">
              <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
                  <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
                </ol>

                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img
                      src="https://salt.tikicdn.com/cache/w584/ts/banner/f1/c4/08/e8089a4101acfc16ddc1f6d7b9417109.jpg">
                  </div>

                  <div class="carousel-item">
                    <img
                      src="https://salt.tikicdn.com/cache/w584/ts/banner/13/de/76/511412efa530f42714163cf213ad5f5c.png">
                  </div>

                  <div class="carousel-item">
                    <img
                      src="https://salt.tikicdn.com/cache/w584/ts/banner/6b/35/ec/5552b1a777ec0ee57ddedc09269749be.jpg">
                  </div>
                </div>

                <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </a>
              </div>
            </div>
            <div class="two-box-behide-carousel">
              <a href="#">
                <div class="two-box-item behide-carousel">
                  <img src="https://salt.tikicdn.com/cache/w292/ts/banner/3e/93/da/29b5ff98d61d0d617dce7ebb54dfd756.png"
                    alt="">
                </div>
              </a>
              <a href="#">
                <div class="two-box-item behide-carousel">
                  <img src="https://salt.tikicdn.com/cache/w292/ts/banner/95/dc/3e/3a5f3f178ea6276909b0319b879e10e7.png"
                    alt="">
                </div>
              </a>
            </div>


          </div>
          <!-- end carousel -->
          <div class="box-content featured-products">
            <a href="#">
              <div class="block-six block1">
                <div class="box-content six-box-product-next-carousel item1">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/56/fc/0a/2921b6ba83a1dce2cb9936a8511a4d96.png"
                    alt="">
                </div>
                <div class="box-content six-box-product-next-carousel item2">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/f1/9d/68/d424e613cfe97fe33a0272f665ebfadd.png"
                    alt="">
                </div>
              </div>
            </a>

            <a href="#">
              <div class="block-six block2">
                <div class="box-content six-box-product-next-carousel item3">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/9a/d2/71/99054a46bd9d053056864618d1e1002b.png"
                    alt="">
                </div>
                <div class="box-content six-box-product-next-carousel item4">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/8c/6c/b6/8135766ba8675eb60c6e547803c81d76.png"
                    alt="">
                </div>
              </div>
            </a>

            <a href="#">
              <div class="block-six block3">
                <div class="box-content six-box-product-next-carousel item5">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/2c/d5/a9/96dda6f2d96ae96b048c5b77fc126c47.png"
                    alt="">
                </div>
                <div class="box-content six-box-product-next-carousel item6">
                  <img src="https://salt.tikicdn.com/cache/w206/ts/banner/61/60/f8/effd6559fa3f34618d951f1825b4e3d2.png"
                    alt="">
                </div>
              </div>
            </a>
          </div>

          <div class="container-box-2 four-div-blue-box">
            <a href="#">
              <div class="chuong-trinh chtr1">
                <img src="https://salt.tikicdn.com/ts/banner/9e/2b/ac/a9155b39d585c98761552104d2158b53.png" alt="">
              </div>
            </a>
            <a href="#">
              <div class="chuong-trinh chtr2">
                <img src="https://salt.tikicdn.com/ts/banner/33/25/a0/52704c59e1a629753636e4a60b353caf.png" alt="">
              </div>
            </a>
            <a href="#"></a>
            <div class="chuong-trinh chtr3">
              <img src="https://salt.tikicdn.com/ts/banner/6a/8d/ca/f5505f85e7e159dcb0c0cc982877bee2.png" alt="">
            </div>
            </a>
            <a href="#">
              <div class="chuong-trinh chtr4">
                <img src="https://salt.tikicdn.com/ts/banner/03/8b/28/4a7f8fb4f93c366bdb43758a0d01ff42.png" alt="">
              </div>
            </a>
          </div>

        </div>

        <a href="#">
          <div class="advertisement-box">
            <img class="default" src="https://salt.tikicdn.com/ts/banner/d0/24/60/4c9f9ef7ebb8cd95770388a28e2dc6c4.png"
              alt="">
          </div>
        </a>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/contentful@latest/dist/contentful.browser.min.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
</body>

</html>
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js'></script>
<script src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script><script  src="./script.js"></script>

</body>
</html>
