body, html {
    padding: 0;
    margin: 0;
    width: 100%;
    background-color: rgb(242, 242, 242);
}

.container-fluid {
    width: 100%;
    padding: 0;
}

.header-ul-options {
    place-items: center;
    background: rgb(29, 113, 171);
    height: 30px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0 auto;
}

.header-ul-options li {
    margin-right: .1em;
    width: 140px;
}

.header-text-option {
    font-size: .7em;
    font-weight: 400;
    color: white;
    margin: auto;
}

.header-ul-options li i {
    float: left;
    padding: 0 5px 0 0;
    color: #cccc00;
}

a:hover {
    text-decoration: none;
}

/* header2 search box */

.header-box-navbar {
    background: rgb(24, 158, 255);
    height: 80px;
    list-style-type: none;
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
}

.header-box-navbar>div {
    margin: 1.5em 1em 0 0;
}

.header-box-navbar i {
    font-size: 1.4em;
    color: white;
}

.header-box-navbar span, p {
    color: white;
    font-size: .75em;
}

.navbar-header {
    display: grid;
    grid-template-columns: 1.5em auto;
    float: left;
}

.box-search-click {
    cursor: pointer;
}

/* navbar3 danh muc san pham */

.header-box-navbar1 {
    display: grid;
    grid-template-columns: 1.2fr .5fr .35fr .5fr .4fr 1fr;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    font-size: .75em;
    background: rgb(24, 158, 255);
    color: white;
}

.navbar1 {
    display: grid;
    grid-template-columns: 24px auto;
    margin-right: 1em;
}

.navbar1 i {
    text-align: right;
    padding: 14px 10px 0 0;
}

.category-san-pham {
    position: relative;
    display: grid;
    grid-template-columns: auto 190px;
    align-items: center;
}

.navbar-text {
    font-size: 1.05em;
}

.category-san-pham i {
    font-size: 2em;
    padding-bottom: .7em;
}

.category-san-pham span {
    font-size: 1.2em;
}

.icon-address {
    color: red;
    font-size: 2.5em;
    height: 60%;
    border-radius: 50%;
}

.seen-products {
    align-items: center;
}

.icon-seen-products {
    margin: 0 0 17px 0;
}

.tiki-now {
    display: grid;
    grid-template-columns: 65px auto;
}

.making-icon-tiki-now {
    display: grid;
    grid-template-columns: 19px auto;
    background: white;
    margin: 1em .4em .5em 0;
    border-radius: 14px;
    height: 30px;
}

.making-icon-tiki-now p {
    padding: 5px 0px 0px 7px;
    font-size: 1em;
    font-weight: 500;
}

.making-icon-tiki-now p:nth-child(1) {
    color: rgb(24, 158, 255);
}

.making-icon-tiki-now p:nth-child(2) {
    color: red;
}

.chinh-hieu {
    display: grid;
    grid-template-columns: 40px auto;
}

.icon-chinh-hieu {
    display: grid;
    grid-template-columns: auto;
    margin: .7em .5em 0 0;
    height: 2em;
    color: #FDD835;
    background-color: white;
    border-radius: 50%;
    font-size: 1.4em;
}

.doi-tra {
    display: grid;
    grid-template-columns: 40px auto;
    height: 15px;
    margin: 1em 0 1em 0;
}

.doi-tra a {
    display: grid;
    grid-template-columns: auto;
    margin: 0em .5em 0 0;
    height: 2em;
    color: #FDD835;
    background-color: white;
    border-radius: 50%;
    font-size: 1.4em;
}

a {
    text-decoration: none;
    color: white;
}

/* All content */

li[data-target="#carouselExampleCaptions"] {
    width: 14px;
    height: 14px;
    background-color: silver;
    border-radius: 50%;
}

.two-box-behide-carousel {
    display: flex;
}

.box-show-content {
    position: absolute;
    left: calc(50% - 47em);
    justify-content: center;
    display: grid;
    grid-template-columns: .3fr auto .3fr;
}

/*  */
.advertisement-featured-products{
    justify-content: center;
}
.all-container-boxes {
    display: grid;
    grid-template-areas: 'lef left mid rig' 'bot1 bot1 bot1 bot1';
    margin-top: 1em;
}

.three-div-head-content {
    background: white;
}

.box-list-category-product {
    grid-area: lef;
    background-color: white;
    width: 260px;
    border: 1px solid rgb(223, 220, 220);
}

.carousel-inner {
    width: 584px;
    position: relative;
}

.carouse_and_product_content {
    grid-area: mid;
}

.featured-products {
    grid-area: rig;
}

.four-div-blue-box {
    display: flex;
    grid-area: bot1;
    margin: 2em 0;
}

/* four blue box */
.four-div-blue-box img {
    width: 295px;
    margin-right: 1.2em;
}

.advertisement-box {
    margin-top: 1em;
}

.advertisement-box img {
    width: 150px;
}

.text-cate, .title-text {
    color: black;
}

.list-white-category {
    display: grid;
    grid-template-columns: 35px auto;
}

.list-white-category i {
    padding: 0 .5em;
    color: silver;
}

/* block six item which are next to carousel */

.block-six {
    display: flex;
}

/*four-div-blue  */

.four-div-blue {
    position: absolute;
    display: flex;
}